# DKZKV.Kafka

./: DKZKV.Kafka.sln  README.md
DKZKV.Kafka/: DKZKV.Kafka.csproj  KafkaConfigurationExtensions.cs  KafkaConfigurator.cs
DKZKV.Kafka/Abstractions/: IKafkaConfigurator.cs  IKafkaMessage.cs  MessageCompression.cs
DKZKV.Kafka/Abstractions/Consumer/: IConsumeContext.cs  IKafkaConsumer.cs  KafkaConsumerMiddleware.cs
DKZKV.Kafka/Abstractions/Producer/: IKafkaGlobalProducerSettings.cs  IKafkaProducer.cs  KafkaProducerMiddleware.cs
DKZKV.Kafka/Consumer/: ConsumeContext.cs  ConsumeContextFactory.cs  ConsumerFactory.cs  KafkaConsumerService.cs
DKZKV.Kafka/Consumer/Middleware/: ConsumerMiddleware.cs  (+2 more)
DKZKV.Kafka/Exceptions/: ConsumerSettingsException.cs  KafkaDeserializationExceptions.cs  KafkaProducerExceptions.cs  KafkaSettingsExceptions.cs
DKZKV.Kafka/Producer/: KafkaProducer.cs  KafkaReadinessClient.cs  ProducerInstanceProvider.cs  ProducerWrapper.cs  TopicMetadataResponse.cs
DKZKV.Kafka/Serialization/: DefaultJsonDeserializer.cs  DefaultJsonSerializer.cs
DKZKV.Kafka/Settings/: IKafkaConsumerSettings.cs  KafkaConnectionSettings.cs  KafkaConsumerSettings.cs  KafkaGlobalProducerSettings.cs  KafkaProducerSettings.cs
KafkaSampleService/: KafkaSampleService.csproj  Program.cs  Startup.cs  appsettings.json
KafkaSampleService/ConsumerMiddlewares/: ConsumerErrorHandlerMiddleware.cs
KafkaSampleService/Consumers/: TestMessageConsumer.cs  TestMessageWithKeyConsumer.cs
KafkaSampleService/Models/: TestMessage.cs  TestMessageWithKey.cs
KafkaSampleService/ProducerMiddlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
KafkaSampleService/Producers/: KafkaProducerTestMessagesWithKeyWorker.cs  KafkaProducerTestMessagesWorker.cs
KafkaSampleService/Properties/: launchSettings.json
(+4 files in other folders)
